public class Main {
    public static void main(String[] args) {
        CreditPaymentService service = new CreditPaymentService();

        System.out.println(); // Выводим значение ежемесячного платежа по кредиту при следующих параметрах:
        System.out.println("При сумме кредита: " + 1_000_000 + " рублей");
        System.out.println("    ставке по кредиту: " + 9.99 + " % годовых");
        System.out.println("    сроке кредита: " + 1 + " год");
        // Вызываем функцию расчета ежемесячного платежа по кредиту при записанных выше условиях:
        System.out.println("Ежемесячный платеж по кредиту составит: " + service.calculate(1_000_000, 9.99, 1) + " рублей");

        System.out.println(); // Выводим значение ежемесячного платежа по кредиту при следующих параметрах:
        System.out.println("При сумме кредита: " + 1_000_000 + " рублей");
        System.out.println("    ставке по кредиту: " + 9.99 + " % годовых");
        System.out.println("    сроке кредита: " + 2 + " года");
        // Вызываем функцию расчета ежемесячного платежа по кредиту при записанных выше условиях:
        System.out.println("Ежемесячный платеж по кредиту составит: " + service.calculate(1_000_000, 9.99, 2) + " рублей");

        System.out.println(); // Выводим значение ежемесячного платежа по кредиту при следующих параметрах:
        System.out.println("При сумме кредита: " + 1_000_000 + " рублей");
        System.out.println("    ставке по кредиту: " + 9.99 + " % годовых");
        System.out.println("    сроке кредита: " + 3 + " года");
        // Вызываем функцию расчета ежемесячного платежа по кредиту при записанных выше условиях:
        System.out.println("Ежемесячный платеж по кредиту составит: " + service.calculate(1_000_000, 9.99, 3) + " рублей");
    }
}